LeetCode 21-Merge Two Sorted Lists 
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode dummy(INT_MIN);            //创建一个假节点在head节点之前，使得head节点和后面的节点操作相同，不需要单独考虑；
        ListNode *r = &dummy;               //dummy.next指向的就是从head节点开始的链表；
        while(l1 && l2)
        {
            if(l1->val > l2->val)
            {
                r->next = l2;
                l2 = l2->next;
            }
            else
            {
                r->next = l1;
                l1 = l1->next;
            }
            r = r->next;
        }
        r->next = l1? l1 : l2;
        return dummy.next;
    }   
};

//常规解
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        if(l1 == NULL)
            return l2;
        if(l2 == NULL)
            return l1;
        ListNode *head = NULL;
        if(l1->val > l2->val)     //把l1和l2中头结点相当较小的一个赋为新头结点；
        {
            head = l2;
            l2 = l2->next;
        }
        else
        {
            head = l1;
            l1 = l1->next;
        }
        ListNode *p = head;
        while(l1 && l2)
        {
            if(l1->val > l2->val)
            {
                p->next = l2;
                l2 = l2->next;
            }
            else
            {
                p->next = l1;
                l1 = l1->next;
            }
            p = p->next;
        }
        if(l1)
            p->next = l1;
        if(l2)
            p->next = l2;
        return head;
    }
};



LeetCode 83-Remove Duplicates from Sorted List
class Solution {
public:
    ListNode* deleteDuplicates(ListNode* head) {
        ListNode *p = head;
        while(p)
        {
            while(p->next && p->val == p->next->val)
                p->next = p->next->next;
            p = p->next;
        }
        return head;
    }
};


LeetCode 141-Linked List Cycle
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head == nullptr)
            return false;
        ListNode *slow = head;
        ListNode *fast = head->next;
        while(fast && fast->next)     //此处的判断条件是重点，不需要判断slow是否为空，因为fast不为空时slow根本不可能为空
        {                              
            if(slow == fast)
                return true;
            slow = slow->next;
            fast = fast->next->next;
        }
        return false;
    }
};



LeetCode 141-Intersection of Two Linked Lists
常规解
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int sizeA = 0;
        int sizeB = 0;
        ListNode *p = headA;
        ListNode *q = headB;         //谨记Y字型
        while(p)
        {
            sizeA++;
            p = p->next;
        }
        while(q)
        {
            sizeB++;
            q = q->next;
        }       
        // int diff = std::abs(sizeA - sizeB);
        // if (sizeB > sizeA) { swap(headA, headB); }
        // while (diff--) { 
        //     headA = headA->next;        //这种方式还简单点，下面那种判断有点繁琐
        // }
        // while (headA != headB) {
        //     headA = headA->next;
        //     headB = headB->next;
        // }
        // return headA;           
        int count = sizeB-sizeA;
        if(count < 0)
        {
            while(count < 0)
            {
                count++;
                headA = headA->next;
            }
        }
        else
        {
            while(count > 0)
            {
                count--;
                headB = headB->next;
            }
        }
        while(headA != headB)
        {
            headA = headA->next;
            headB = headB->next;
        }
        return headA;
    }
};

技巧解  重点是最后的将B赋给l1，将A赋给l2；以及最后返回要返回l1/L2,而不是NULL;
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        ListNode *l1 = headA;
        ListNode *l2 = headB;
        if(l1 == NULL || l2 == NULL)
            return NULL;
        while(l1 && l2 && l1 != l2)
        {
            l1 = l1->next;
            l2 = l2->next;
            if(l1 == l2)
                return l1;
            if(l1 == NULL)
                l1 = headB;
            if(l2 == NULL)
                l2 = headA;
        }
        return l1;
    }
};



LeetCode 203-Remove Linked List Elements
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode dummy(INT_MIN);
        ListNode *pre = &dummy;
        pre->next = head;
        if(head == NULL)
            return head;
        ListNode *cur = pre;
        while(cur)
        {
            if(cur->next && cur->next->val == val)
            {
                cur->next = cur->next->next;
            }
            else
            {
                cur = cur->next;
            }
        }
        return dummy.next;
    }
};
